[{
    "SourceFile": "../../save/data/calcium/c_200x200_100s_cb_fewer.csv",
    "TargetFile": "200x200_100s_cb_fewer",
    "NumX": 200,
    "NumY": 200,
    "FramesSaved": "False",
    "TargetFPS": 400
}]