[{
    "SourceFile": "../../save/data/calcium/c_200x200_200s_bend_one_direction_v7_0015.csv",
    "TargetFile": "200x200_200s_bend_one_direction_v7_0015",
    "NumX": 200,
    "NumY": 200,
    "FramesSaved": "False",
    "TargetFPS": 400
}]